.header {
    font-size: 100px;
    color: rgb(146, 236, 148);
    -unity-text-align: upper-center;
    -unity-font-style: normal;
    -unity-font: url("project://database/Assets/Fonts/Abel/Abel-Regular.ttf?fileID=12800000&guid=7a6c402db2156431ca4b1b3e18420ce7&type=3#Abel-Regular");
    -unity-font-definition: initial;
}

.button {
    font-size: 20px;
    width: 220px;
    height: 60px;
    align-self: center;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    margin-top: 50px;
    transition-duration: 0.35s;
    -unity-font: url("project://database/Assets/Fonts/Abel/Abel-Regular.ttf?fileID=12800000&guid=7a6c402db2156431ca4b1b3e18420ce7&type=3#Abel-Regular");
    -unity-font-definition: initial;
    -unity-font-style: bold;
    background-color: rgb(219, 243, 237);
}

.button:hover {
    scale: 1.1 1.1;
    -unity-background-image-tint-color: rgba(97, 231, 116, 0);
    background-color: rgb(172, 219, 53);
    -unity-font-style: bold;
    color: rgb(5, 38, 37);
}

.name {
    font-size: 40px;
    -unity-text-align: upper-left;
    color: rgb(167, 255, 255);
}

.role {
    left: -100px;
    top: -30px;
    font-size: 20px;
    color: rgb(253, 253, 253);
}

.backdrop {
    background-color: rgb(4, 4, 29);
}
