.header {
    font-size: 100px;
    color: rgb(255, 174, 0);
    -unity-text-align: upper-center;
    -unity-font-style: normal;
    -unity-font: url("project://database/Assets/Fonts/Abel/Abel-Regular.ttf?fileID=12800000&guid=7a6c402db2156431ca4b1b3e18420ce7&type=3#Abel-Regular");
    -unity-font-definition: initial;
    -unity-text-outline-width: 0;
    -unity-text-outline-color: rgb(255, 47, 2);
    letter-spacing: 1px;
}

.button {
    font-size: 20px;
    width: 220px;
    height: 60px;
    align-self: center;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    margin-top: 50px;
    transition-duration: 0.35s;
    -unity-font: url("project://database/Assets/Fonts/Abel/Abel-Regular.ttf?fileID=12800000&guid=7a6c402db2156431ca4b1b3e18420ce7&type=3#Abel-Regular");
    -unity-font-definition: initial;
    -unity-font-style: bold;
    background-color: rgb(0, 78, 152);
    color: rgb(191, 215, 234);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(0, 139, 172);
    border-right-color: rgb(0, 139, 172);
    border-top-color: rgb(0, 139, 172);
    border-bottom-color: rgb(0, 139, 172);
}

.button:hover {
    scale: 1.1 1.1;
    background-color: rgb(255, 103, 0);
    -unity-font-style: bold;
    color: rgb(4, 15, 22);
    font-size: 32px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgba(255, 180, 0, 0.98);
    border-right-color: rgba(255, 180, 0, 0.98);
    border-top-color: rgba(255, 180, 0, 0.98);
    border-bottom-color: rgba(255, 180, 0, 0.98);
}

.name {
    font-size: 40px;
    -unity-text-align: upper-left;
    color: rgb(191, 215, 234);
}

.role {
    left: -100px;
    top: -30px;
    font-size: 20px;
    color: rgb(255, 103, 0);
}

.backdrop {
    background-color: rgb(4, 15, 22);
}

.names-box {
    margin-left: 160px;
    max-height: 400px;
    min-height: 300px;
    align-self: center;
    justify-content: space-between;
    align-items: stretch;
}
