<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyles.uss?fileID=7433441132597879392&amp;guid=0df234ba264744268a22b0e6c86e55c2&amp;type=3#MainMenuStyles" />
    <ui:VisualElement class="backdrop" style="flex-grow: 1; align-self: auto; justify-content: center; align-items: auto; background-image: url(&quot;project://database/Assets/Images/HeroClip6.png?fileID=2800000&amp;guid=5b23709fb092e4238b3d4965b3716cf6&amp;type=3#HeroClip6&quot;); display: flex;">
        <ui:Label tabindex="-1" text="K.A.R.M.A." parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" class="header" style="align-self: center;" />
        <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartGameButton" class="button" />
        <ui:Button text="Controls" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ControlsButton" class="button" />
        <ui:Button text="Credits" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CreditsButton" class="button" />
        <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitButton" class="button" />
    </ui:VisualElement>
    <ui:VisualElement name="ConfirmQuit" style="flex-grow: 1; align-items: center; align-self: auto; position: absolute; right: 0; top: 50%; background-color: rgb(29, 30, 34); left: 50%; bottom: 0; width: 600px; height: 350px; border-left-color: rgb(0, 139, 172); border-right-color: rgb(0, 139, 172); border-top-color: rgb(0, 139, 172); border-bottom-color: rgb(0, 139, 172); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; justify-content: flex-start; visibility: visible; display: none; transform-origin: center; translate: -300px -75px;">
        <ui:Label tabindex="-1" text="Are you sure you want to quit playing?" parse-escape-sequences="true" display-tooltip-when-elided="true" class="header" style="align-items: center; justify-content: center; align-self: center; font-size: 50px; white-space: normal;" />
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-items: center; flex-direction: row; width: auto;">
            <ui:Button text="Cancel" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Cancel" class="button" style="margin-top: 20px;" />
            <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Exit" class="button" style="margin-top: 20px; margin-left: 40px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
